{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "ES2017",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "~/*": ["./*"],
      "~config": ["./src/config/index"],
      "~types": ["./src/types/index"],
      "~theme/*": ["./src/theme/*"],
      "~hooks/*": ["./src/hooks/*"],
      "~components/*": ["./src/components/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "out", ".next"]
}
